#BlueJ package file
dependency1.from=LoopTwoRunner
dependency1.to=LoopTwo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=264
package.editor.y=366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1017
target1.editor.width=854
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=LoopTwoRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=10
target2.editor.height=1017
target2.editor.width=854
target2.editor.x=833
target2.editor.y=0
target2.height=50
target2.name=LoopTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
