#BlueJ package file
dependency1.from=RandomArrayRunner
dependency1.to=RandomArray
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=721
package.editor.height=530
package.editor.width=623
package.editor.x=485
package.editor.y=147
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=RandomArrayRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=110
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=RandomArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
