#BlueJ class context
comment0.params=newFirstName
comment0.target=void\ setFirstName(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment2.params=newLastName
comment2.target=void\ setLastName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=newMiddleName
comment4.target=void\ setMiddleName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMiddleName()
comment6.params=newStuNumber
comment6.target=void\ setStuNumber(int)
comment7.params=
comment7.target=int\ getStuNumber()
comment8.params=newGPA
comment8.target=void\ setGPA(double)
comment9.params=
comment9.target=double\ getGPA()
numComments=10
