#BlueJ package file
dependency1.from=FastCalcRunner
dependency1.to=FastCalc
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=578
package.editor.y=265
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1017
target1.editor.width=728
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=FastCalcRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1017
target2.editor.width=980
target2.editor.x=707
target2.editor.y=0
target2.height=50
target2.name=FastCalc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=210
